/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_funcs_2.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ggarrigo <ggarrigo@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/02/24 16:02:03 by ggarrigo          #+#    #+#             */
/*   Updated: 2014/02/27 16:03:22 by cwagner          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "sh_termcaps.h"
#include "unistd.h"

int				tputs_putchar(int c)
{
	write(1, &c, 1);
	return (1);
}
